{
  "ConnectionStrings": {
    "MainConnection": "server=aa9q2oen1cv4cw.cindefr9p5hp.us-east-1.rds.amazonaws.com;Port=3306;database=ebdb;user=CarsLandAdmin;password=f9HBp9N3h3yLFYmr9TwYJ8Q;ConvertZeroDatetime=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}